
.cardGrid {
  display: flex;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
  bottom: -15px;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #012E40;
  color: #ffffff;
  padding: 25px;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  margin-bottom: -70px;
  margin-top: 20px;
}

.card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  background-color: #034f6d;
  transform: translateY(-5px);
  border: 2px solid #3CA6A6;
}

.cardGrid {
  top: -10%;
  left: 53%;
  transform: translate(-50%, -50%);
  color: #012E40;
  animation: fadeIn 0.3s ease-in-out;
  width: 100%;
  
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}