.section {
  padding: 2rem;
  background-color: #ffffff;
}

.title, .subtitle, .context, .welcome {
  margin-bottom: 0.75rem;
  font-weight: bold;
}

.title {
  font-size: 2rem;
}

.subtitle {
  font-size: 1.5rem;
}

.context {
  font-size: 1.3rem;
}

.text {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.imageContainer {
  display: flex;
  justify-content: flex-end;
}

.image {
  width: 100%;
  max-width: 300px;
  border-radius: 1rem;
  object-fit: cover;
  margin-top: 20px;
}

.list {
  list-style-type: disc;
  margin-left: 20px;
}

.listItem {
  font-size: 16px;
  color: #333;
}

/* Responsividade */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .col-md-8,
  .col-md-4 {
    width: 100%;
    max-width: 100%;
  }

  .title {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .text {
    font-size: 0.9rem;
  }

  .image {
    max-width: 100%;
    margin-top: 1rem;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

  .text {
    font-size: 0.9rem;
  }

  .image {
    max-width: 100%;
    margin-top: 1rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: 1.5s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

.welcome {
  font-size: 2rem;
  animation: fadeIn;
}

.section, body {
  background-image: linear-gradient(white, rgb(167, 241, 241));
}

.text-center {
  text-align: center;
}

.cardGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}
