.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #ffffff; /* Cor branca */
  border-radius: 8px;

  padding: 20px;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.card p {
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);

  color: #ffffff; /* Texto branco no hover */
}

.card:hover h3 {
  color: #ffffff;
}

.card:hover p {
  color: #e0e0e0;
}
